[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

;设置类库地址
application.library = APPLICATION_PATH "/library"
;设置页面layout路径
application.layout = APPLICATION_PATH "/application" "/views" "/layouts"

;只是单纯的让module这东西不起作用而已
application.dispatcher.defaultModule = "aaa"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"
[product : common]
application.showErrors = 1
application.db.dbname = 'yaf_demo'
application.db.host = '127.0.0.1'
application.db.username = 'root'
application.db.password = ''
application.db.charset = "UTF8"
;开启调试
application.db.profiler = true